<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign in to github</title>
</head>
<div class="main">
	<img class="logo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
        <h1>Sign in to GitHub</h1>
    <div class="form">
    <form action="">
    	<div class="username">
        	<label for="username">Username or email address</label>
            <input type="text">
	</div>
	<div class="username">
		<div class="password">
			<label for="password">Password</label>
		    <a href="https://github.com/password_reset">
		    	Forgot password?
		    </a>
		</div>
		<input type="password">
	</div>
	
        <input class="submit" type="submit" value="Sign in">
        </form>
    </div>  
    <div class="newtogit">
    	New to GitHub?
        <a href="https://github.com/signup?source=login">Create an account.</a>
     </div>
<div class="contact-row">
	<a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service">Terms</a>
	<a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">Privacy</a>
	<a href="https://github.com/security">Security</a>
	<a class="span" href="https://support.github.com/?tags=dotcom-direct">Contact GitHub</a>
</div>
</div>
    
    
<style>
body{
	font-family:Arial;
    	font-size:14px;
}
.logo{
	width:60px;
        }
.main{
	height:100vh;
	width:100vw;
	display:flex;
	flex-direction:column;
	align-items:center;

}
.form{
	background:#F6F8FA;
	border:1px solid #E2E6EB;
	display:flex;
	flex-direction:column;
	border-radius:5px;
	padding:15px 20px
}
.username{
	display:flex;
	flex-direction:column;
	margin-bottom:20px
}
.password
	{
	display:flex;
	justify-content:space-between;
	width:100%
}
#F8F9FA label{
	margin-bottom:10px;
}
input{
padding: 6px 6px;
border-radius:8px;
border: 1px solid #E2E6EB;
width:260px;
}
.submit{
	width:100%;
	background:#2C974B;
	padding:10px 10px;
	color:#FFFFFF;
	}
h1{
font-weight:normal;
font-size:24px;
margin: 20px 10px;
}
a{
text-decoration:none;
color:#1769DA;
}
a:active{
color:#17769DA;
}
.newtogit{
border:1px solid #E2E6EB;
border-radius:5px;
padding:15px 45px;
margin-top:20px;
}
.contact-row{
	margin-top:80px;
	display:flex;
	justify-content:center;
}
.contact-row a{
font-size:14px;
margin:0 10px;
}
.contact-row span{
font-size:14px;
margin:0 10px;
color:#6f6f6f;
}
.span{
 color:#787878;
}


</style>      
</boody>
</html>
